<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>투두 리스트</title>
  <!-- Bootstrap CSS 연결 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

  <div class="container mt-5">
    <h1 class="text-center mb-4">투두 리스트</h1>
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <!-- 투두 입력 폼 -->
        <div class="input-group mb-3">
          <input type="text" class="form-control" id="todoInput" placeholder="할 일을 입력하세요" aria-label="할 일" aria-describedby="button-addon2">
          <button class="btn btn-primary" id="addButton" type="button" id="button-addon2">추가</button>
        </div>

        <!-- 투두 리스트 -->
        <ul class="list-group" id="todoList"></ul>
      </div>
    </div>
  </div>

  <!-- Bootstrap JS 연결 -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  <!-- JavaScript 연결 -->
  <script src="app.js"></script>

</body>
</html>
